# This is a basic workflow to help you get started with Actions

name: Actualiza_productos_de_webpage_MINSAL

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
    #push
    schedule:
      - cron:  '55 15 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Actualiza_productos_de_webpage_MINSAL:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Sets up python
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
          python-version: 3.7

    # Runs a set of commands using the runners shell
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: get data and commit it
      run: cd src; python webpage.py

    - uses: stefanzweifel/git-auto-commit-action@v4.1.1
      with:
        commit_message: "Added data to repo"

        # Optional glob pattern of files which should be added to the commit
        file_pattern: output/*/*.csv

        # Optional local file path to the repository
        repository: .

        # Optional commit user and author settings
        commit_user_name: MinCiencia GitHub Actions Bot
        commit_user_email: actions@github.com
        commit_author: minciencia github bot <actions@github.com>


